#app {
  /* max-width: 1280px; */
  font-weight: normal;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 43%, 41%, 0.2) !important;
  }
} */

@media (min-width: 120px) {
  body {
    /* display: flex; */
    place-items: center;
    /* background-color: black; */
  }

  #app {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* padding: 0 2rem; */
  }
}

.p-card .p-card-body {
  padding: 1rem;
}
